[HI-WAVE]
MainFrame=2,3,-1,-1,-1,-1,52,52,1012,533
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Target=sim
CPU=Hc12



[HC12MultilinkCyclonePro_GDI_SETTINGS]
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1

[Simulator]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"

[Simulator HC12]
HCS12_SUPPORT=3
CMDFILE0=CMDFILE RESET ON "reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON "postload.cmd"
CMDFILE3=CMDFILE SETCPU ON "setcpu.cmd"
HCS12X_FLASH=524288
XGATE_RAM=32768
FCS=MC9S12XEP100
