[HI-WAVE]
MainFrame=2,3,-1,-1,-1,-1,52,52,1012,533
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Target=icd12
CPU=HC12



[HC12MultilinkCyclonePro_GDI_SETTINGS]
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
MCUId=0x3C0
CMDFILE4=CMDFILE VPPON ON "vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON "vppoff.cmd"
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
HWBPD_MCUID03C0_HWBPM0=HWBPM MODE AUTOMATIC BPM16BITS 0x20 SKIP_ON
HWBPD_MCUID03C0_HWBPM1=HWBPM SET16BITS 0x0 0x0 0x0 0x0
HWBPD_MCUID03C0_HWBPM2=HWBPM SET22BITS 0x0 0x0 0x0 0x0












[Simulator]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"

[Simulator HC12]
HCS12_SUPPORT=3
CMDFILE0=CMDFILE RESET ON "reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON "postload.cmd"
CMDFILE3=CMDFILE SETCPU ON "setcpu.cmd"
HCS12X_FLASH=524288
XGATE_RAM=32768
FCS=MC9S12XEP100

[ICD12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
SETCLKSW=0
HOTPLUGGING=0
DETECTRUNNING=0
RESYNCONCOPRESET=0
BDMAutoSpeed=0
BDMClockSpeed=14
HIGHIODELAYCONSTFORPLL=40








[STARTUP]
IO_DELAY_SET=1
frequency_has_changed_old_io_delay_cnt=14
CPUTARGETTYPE=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=14
PCI_DELAY=0
RESET_DELAY=0
PORT=21
interface_selection=1
SHOWDIALOG=0


[PORT]
IP=

[TBDML]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1




[TBDML HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"

[HCS12 Serial Monitor]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1




[MONITOR-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"

[MONITOR_HCS12_STATE]
ERASEONLOAD=1
ERASEEEPROM=1
COMPORT=1
PROTOCOL=0

[SofTec HCS12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1




[inDART-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"

[SofTec_Microsystems_GdiHCS12]
Hardware=DEMO9S12PFAME
DeviceName=MC9S12P128
Settings=-
Port=0
